# ORACLE SETTINGS
# For connecting to Autonomous Database (ATP) refer https://www.oracle.com/database/technologies/getting-started-using-jdbc.html
# Provide the database URL, database username and database password 
#spring.datasource.url=jdbc:oracle:thin:@dbname_alias?TNS_ADMIN=/Users/test/wallet/wallet_dbname_alias
#spring.datasource.username=${APIUser}
#spring.datasource.password=${APISenha}

server.error.include-message=always
server.error.include-binding-errors=always;
server.error.include-stacktrace=never

# Properties for using Universal Connection Pool (UCP)
# Note: These properties require Spring Boot version greater than 2.4.0
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.type=oracle.ucp.jdbc.PoolDataSource

# If you are using Replay datasource 
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
# Use this if you are not using Replay datasource 

# spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
# spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
# spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
# spring.datasource.oracleucp.initial-pool-size=15
# spring.datasource.oracleucp.min-pool-size=10
# spring.datasource.oracleucp.max-pool-size=30

#H2 DATABASE SETTINGS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# No JDBC URL: jdbc:h2:file:~/test
